{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //端口配置
  "port": 8000,
  //数据库配置
  "MySQL": "server=blog.zhfsmy.cloud;database=sunnyblog;uid=root;pwd=Zhf1287609286;pooling=true",
  //Redis缓存配置
  "RedisServer": "blog.zhfsmy.cloud:6379",
  //注册中心配置
  "Consul": {
    "ServiceName": "IdentityService",
    "ServiceIP": "localhost",
    "ServicePort": 8000,
    "ServiceHealthCheck": "https://localhost:8000/api/HealthCheck",
    "ConsulAddress": "http://localhost:8500"
  },
  //是否开启SkyWalking链路追踪（需要配置skyapm.json）
  "useSkywalking": false,
  //是否使用Apollo配置中心获取配置
  "useApollo": false,
  //Apollo配置中心
  "Apollo": {
    "AppId": "SunnyBlog",
    "Env": "DEV",
    "MetaServer": "http://apollo.sunny.core:28080",
    "ConfigServer": [ "http://apollo.sunny.core:28080" ]
  }
}