{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //端口配置
  "port": 8888,
  //网关跨域配置
  "WebClient": "http://localhost:7070,http://localhost:7071,http://82.156.207.90:17070,http://82.156.207.90:17071",
  //是否使用Apollo配置中心获取配置
  "useApollo": false,
  //Apollo配置中心
  "Apollo": {
    "AppId": "SunnyBlog",
    "Env": "DEV",
    "MetaServer": "http://blog.apollo:8080",
    "ConfigServer": [ "http://blog.apollo:8080" ]
  }
}
