{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Consul◊¢≤·÷––ƒ≈‰÷√
  "Consul": {
    "ServiceName": "ArticleService",
    "ServiceIP": "localhost",
    "ServicePort": 8082,
    "ServiceHealthCheck": "https://localhost:8082/api/HealthCheck",
    "ConsulAddress": "http://127.0.0.1:8500"
  }
}
